APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy"
DB_CONNECTION_STRING=mongodb://localhost/ejercicio-twitter
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ha_db
DB_USERNAME=root
DB_PASSWORD=root
APP_SECRET=
ACCESS_TOKEN_SECRET=